{
  "name": "python-krasnodar.ru",
  "homepage": "https://github.com/python-krasnodar/python-krasnodar.ru",
  "authors": [
    "Memory Clutter <memclutter@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.1.1",
    "materialize": "^0.97.7",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
